<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PopUp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="291dp"
        android:background="@color/orange"
        android:src="@drawable/ic_leaderboard_black_24dp" />

    <TextView
        android:id="@+id/winner"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:layout_marginTop="450dp"
        android:background="@color/orange"
        android:orientation="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="320"
        android:layout_marginEnd="20dp"
        android:textAlignment="center"
        android:text="And the winner of this round is..."
        android:textColor="@color/orange"
        android:textSize="40sp" />

</FrameLayout>